body {
    margin: 25px;
  }
  
  .main {
    padding:0px;
  }
  .card-container-main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 120vh;
      width: 1400px;
    }
  .card {
    position: relative;
    width: 250px;
    height: 375px;
    perspective: 800px;
    margin: 15px;
  
    }
  .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  .card-front {
      background-color: #ccc;
    }
  .card-back {
      background-color: #cf7878;
      color:black;
      transform: rotateY(180deg);
    }
  .card.flip .card-front {
      transform: rotateY(180deg);
    }
  .card.flip .card-back {
      transform: rotateY(0deg);
    }
  
  .victimSection {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      padding: 20px 0px 30px 0px;
      width: 1000px;
    }

    #victim {
      padding: 0px 25px 0px 125px
    }

 #cards-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 0px;
  }
    h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-size: 60px;
}

h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-size: 30px;
}